<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TestIO" location="/home/jacob/Documents/CNCMillZybo/ZyboFPGA/SDK/TestIO" platform="/home/jacob/Documents/CNCMillZybo/ZyboFPGA/SDK/TestHardware/export/TestHardware/TestHardware.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="TestIO_system" sysConfig="TestHardware" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3c486749ce719d2a13ca67848a515dfc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1509548531">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2026361565" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
